{
  "name": "emagnet",
  "version": "1.0.0",
  "description": "eMagnet launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madalucard/eMagnet.git"
  },
  "author": "Martin \"MadAlucard\" Lapihuska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madalucard/eMagnet/issues"
  },
  "homepage": "https://github.com/madalucard/eMagnet#readme",
  "devDependencies": {
    "electron": "^21.2.0"
  }
}
