{
  "name": "emagnet",
  "version": "1.0.0",
  "description": "eMagnet launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madalucard/eMagnet.git"
  },
  "author": "Martin \"MadAlucard\" Lapihuska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madalucard/eMagnet/issues"
  },
  "homepage": "https://github.com/madalucard/eMagnet#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.69",
    "@electron-forge/maker-deb": "^6.0.0-beta.69",
    "@electron-forge/maker-rpm": "^6.0.0-beta.69",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.69",
    "@electron-forge/maker-zip": "^6.0.0-beta.69",
    "electron": "^21.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
